= render "spree/shared/error_messages", :target => @newsletter_recipient
fieldset#general_fields
  legend = Spree.t(:general)
  = f.field_container :name
    = f.label :name
    br
    = f.text_field :name, :style => "width:750px"
  = f.field_container :email 
    = f.label :email
    br
    = f.text_field :email, :style => "width:750px"
  = f.field_container :state_id 
    = f.label :state_id, Spree.t(:country)
    br
    = f.collection_select :country_id, Spree::Country.order(:name).all, :id, :name, {}, {:style => 'width: 150px;'}
  = f.field_container :state_id
    = f.label :state_id, Spree.t(:state)
    br
    = f.collection_select :state_id, Spree::State.order(:name).all, :id, :name, {:include_blank => true}, {:style => "width:150px;"}
    