- content_for :sub_menu
  = render :partial => "spree/admin/shared/newsletter_sub_nav"
.toolbar
  ul.actions
    li = button_link_to Spree.t(:new_newsletter_recipient), spree.new_admin_newsletter_recipient_path, :icon => 'add'
  br.clear
h1 = Spree.t(:newsletter_recipients)

table.index
  thead
    tr
      th width="260"
        = Spree.t(:name)
      th = Spree.t(:email)
      th width="180"
        = Spree.t(:country)
      th width="200"
        = Spree.t(:state)
      th width="140"
        = Spree.t(:action)
  tbody
    - for newsletter_recipient in @newsletter_recipients
      tr id=dom_id(newsletter_recipient)}
        td = newsletter_recipient.name
        td = newsletter_recipient.email
        td = newsletter_recipient.country.name
        td = newsletter_recipient.state.name
        td
          = link_to_edit newsletter_recipient
          = link_to_delete newsletter_recipient
