fieldset#email_preview
  legend = Spree.t(:newsletter_preview)
  .row
    .col-sm-9
      .embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item id='newsletter-preview', src=spree.newsletter_path(@newsletter.id)
    .col-sm-3
      .module_order_out
        = render :partial => "module_list"
        #trash  
          .lid
          .lidcap
          .bin

#remote-dialog
  | &nbsp;        