h1 = Spree.t(:edit_newsletter_copy)

= form_for(@newsletter_copy, url: spree.admin_newsletter_update_copy_path, remote: true, authenticity_token: true) do |f|
  .well
    fieldset#newsletter_copy
      legend = Spree.t(:edit_newsletter_copy)
      = render :partial => "copy_form", :locals => { :f => f }
      = render "spree/admin/shared/edit_resource_links"